# Submit file for B jobs which make G files and synths if needed
# It then makes waveforms for 2 ruptures each over the OSG
#
# This uses a singularity container which brings in the environment and software neeeded
#
# This assumes that .mseeds are being made in phase B so it doesn't attempt to send any mseeds.tar.gz in
#	It does attempt to transfer large .mseeds out via transfer_output_remaps

universe = vanilla

+SingularityImage = "stash:///osgconnect/public/marcus_adair/madair_mudpy_mudsing_image_complete_v1.sif"

executable = dag_v2_4_mudpy_OSG_config_wrap.sh

arguments = fakequakes_run$(runnumber) B $(preparedinput) $(ruptname) $(ruptname2)

transfer_input_files = dag_v2_4_jobB.sh, ../prepinput/$(preparedinput)/inputfiles.tar.gz, ../prepinput/$(preparedinput)/ruptures/$(ruptname).rupt, ../prepinput/$(preparedinput)/ruptures/$(ruptname).log, ../prepinput/$(preparedinput)/ruptures/$(ruptname2).rupt, ../prepinput/$(preparedinput)/ruptures/$(ruptname2).log

when_to_transfer_output = ON_EXIT

# output log files
output	= fakequakes_output_run$(runnumber)/fakequakes_run$(runnumber).out
error   = fakequakes_output_run$(runnumber)/fakequakes_run$(runnumber).error
log	= fakequakes_output_run$(runnumber)/fakequakes_run$(runnumber).log


+has_mpi = true

# transfer output > 100MB directly to the stash to a unique directory
transfer_output_remaps = "mseeds.tar.gz = osdf:///ospool/ap21/marcus_adair/prepinput/$(preparedinput)/mseeds.tar.gz"

request_cpus	= 4
request_memory	= 40GB
request_disk	= 40GB

# run once
queue 1
