# Submit file for B jobs which make G files and synths if needed
# It then makes waveforms for 2 ruptures each over the OSG
#
# This uses a singularity container which brings in the environment and software neeeded
#
# This assumes that .mseed matrices are premade so it attempts to send them in but not out

universe = vanilla

+SingularityImage = "osdf:///ospool/ap21/data/marcus_adair/madair_mudpy_mudsing_image_complete_SSE_v19.sif"

executable = dag_v2_4_mudpy_OSG_config_wrap.sh

arguments = fakequakes_run$(runnumber) B $(preparedinput) $(ruptname) $(ruptname2)

transfer_input_files = osdf:///ospool/ap21/data/marcus_adair/old-public/prepinput/$(preparedinput)/mseeds.tar.gz, dag_v2_4_jobB.sh, prepinput/$(preparedinput)/inputfiles.tar.gz, prepinput/$(preparedinput)/ruptures/$(ruptname).rupt, prepinput/$(preparedinput)/ruptures/$(ruptname).log, prepinput/$(preparedinput)/ruptures/$(ruptname2).rupt, prepinput/$(preparedinput)/ruptures/$(ruptname2).log

when_to_transfer_output = ON_EXIT

# output log files
output	= fakequakes_output_run$(runnumber)/fakequakes_run$(runnumber).out
error   = fakequakes_output_run$(runnumber)/fakequakes_run$(runnumber).error
log	= fakequakes_output_run$(runnumber)/fakequakes_run$(runnumber).log


+has_mpi = true

request_cpus	= 4
request_memory	= 16GB
request_disk	= 12GB

# run once
queue 1
