
# Submit file For A phase Job which doesn't make any ruptures because they were passed in.
#
# This uses a singularity container which brings in the environment and software neeeded
#

universe = vanilla

+SingularityImage = "osdf:///ospool/ap21/data/marcus_adair/old-public/madair_mudpy_mudsing_image_complete_SSE_v2.sif"

executable = dag_v2_4_mudpy_OSG_config_wrap.sh

arguments = fakequakes_run$(runnumber) A $(preparedinput) $(ruptrunnumber)

transfer_input_files = prepinput/$(preparedinput)/distancematrices.tar.gz, dag_v2_4_jobA.sh, prepinput/$(preparedinput)/inputfiles.tar.gz, prepinput/$(preparedinput)/ruptures.list

when_to_transfer_output = ON_EXIT

# output log files
output	= fakequakes_output_run0/fakequakes_makerupts$(ruptrunnumber).out
error   = fakequakes_output_run0/fakequakes_makerupts$(ruptrunnumber).error
log	= fakequakes_output_run0/fakequakes_makerupts$(ruptrunnumber).log


+has_mpi = true

request_cpus	= 4
request_memory	= 1GB
request_disk	= 1GB

# run once
queue 1
